# nuxeo-rss-reader

./: .gitignore  DEPRECATED.txt  README.md  build.xml  pom.xml
ftest/selenium/: assembly.xml  run.sh  user-extensions.js
ftest/selenium/ffprofile/: prefs.js
ftest/selenium/tests/: changeGadgetPreference.html  createGlobalFeeds.html  login.html  setUp.html  suite.html  testAddGlobalFeed.html  testAddNewFeed.html  testRemoveFeed.html
nuxeo-rss-reader/: pom.xml
nuxeo-rss-reader-ftest/: itests.xml  pom.xml
nuxeo-rss-reader-ftest/selenium/: assembly.xml  hudson-run.sh  run.conf.sample  run.sh
nuxeo-rss-reader-ftest/selenium/ffprofile/: prefs.js
nuxeo-rss-reader-ftest/selenium/tests/: changeGadgetPreference.html  createGlobalFeeds.html  login.html  setUp.html  testAddGlobalFeed.html  testAddNewFeed.html  testRemoveFeed.html
nuxeo-rss-reader-ftest/tests/: changeGadgetPreference.html  suite.html  testAddGlobalFeed.html  testAddNewFeed.html  testRemoveFeed.html
nuxeo-rss-reader-ui/: pom.xml
nuxeo-rss-reader-ui/src/main/java/org/nuxeo/rss/reader/webengine/: RssReaderModuleRoot.java
nuxeo-rss-reader-ui/src/main/resources/OSGI-INF/: deployment-fragment.xml
nuxeo-rss-reader-ui/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
nuxeo-rss-reader-ui/src/main/resources/skin/resources/css/: feed_configuration.css  rssreader-item.css
nuxeo-rss-reader-ui/src/main/resources/skin/views/rssreader/: feed_configuration.ftl  item.ftl  sample.ftl
nuxeo-rss-reader/src/main/java/org/nuxeo/rss/reader/: FeedHelper.java  FeedProviderOperation.java  FeedUrlConfig.java
nuxeo-rss-reader/src/main/java/org/nuxeo/rss/reader/manager/api/: Constants.java
nuxeo-rss-reader/src/main/java/org/nuxeo/rss/reader/manager/seam/: RssFeedActions.java  RssGadgetPreferenceActions.java
nuxeo-rss-reader/src/main/java/org/nuxeo/rss/reader/runner/: UnrestrictedRssReaderManagementRootGenerator.java
nuxeo-rss-reader/src/main/java/org/nuxeo/rss/reader/service/: RSSFeedComponent.java  RSSFeedService.java  RSSFeedServiceBusinessDelegate.java
nuxeo-rss-reader/src/main/resources/OSGI-INF/: deployment-fragment.xml  rss-feed-actions-contrib.xml  rss-feed-content-view.xml  rss-feed-lifecycle-contrib.xml  rss-feed-ui-types-contrib.xml  theme-contrib.xml
nuxeo-rss-reader/src/main/resources/OSGI-INF/l10n/: messages.properties
nuxeo-rss-reader/src/main/resources/gadget/rssreader/: dynamic_messages.properties  rssreader.css  rssreader.xml
nuxeo-rss-reader/src/main/resources/schemas/: rss-feed.xsd  rss-gadget-preference.xsd
nuxeo-rss-reader/src/main/resources/web/nuxeo.war/: view_rss_feed_specific_admin-fragment.xhtml
nuxeo-rss-reader/src/main/resources/web/nuxeo.war/css/opensocial/gadgets/: rssreader.css
nuxeo-rss-reader/src/main/resources/web/nuxeo.war/incl/: opensocial_container_template.xhtml
nuxeo-rss-reader/src/main/resources/web/nuxeo.war/incl/tabs/: rss-feed.xhtml  rss_gadget.xhtml
nuxeo-rss-reader/src/main/resources/web/nuxeo.war/scripts/: nuxeo-rss-reader.js
nuxeo-rss-reader/src/main/resources/web/nuxeo.war/scripts/opensocial/gadgets/: rssreader.js
nuxeo-rss-reader/src/main/resources/web/nuxeo.war/widgets/: listing_rss_feed_name_widget.xhtml
nuxeo-rss-reader/src/test/java/org/nuxeo/rss/reader/: AbstractRSSFeedTestCase.java  TestFeedReaderService.java  TestParseFeedOperation.java
nuxeo-rss-reader/src/test/resources/: feed.rss  feed_2.rss
src/main/java/org/nuxeo/rss/reader/: FeedHelper.java  FeedProviderOperation.java  ParseFeedOperation.java
src/main/java/org/nuxeo/rss/reader/manager/api/: Constants.java  RssFeedModel.java
src/main/java/org/nuxeo/rss/reader/manager/seam/: RssFeedActions.java  RssGadgetPreferenceActions.java
src/main/java/org/nuxeo/rss/reader/runner/: UnrestrictedAddGlobalFeed.java  UnrestrictedDefaultRssFeedsCopier.java  UnrestrictedRssFeedContainerCreator.java
src/main/java/org/nuxeo/rss/reader/service/: FeedReaderComponent.java  FeedReaderService.java  FeedReaderServiceBusinessDelegate.java  RSSFeedComponent.java  RSSFeedService.java  RSSFeedServiceBusinessDelegate.java
src/main/java/org/nuxeo/rss/reader/webengine/: RssReaderModuleRoot.java
src/main/resources/: module.xml
src/main/resources/OSGI-INF/: deployment-fragment.xml  gadgets-contrib.xml  operations-contrib.xml  rss-feed-actions-contrib.xml  rss-feed-content-view.xml  rss-feed-core-types-contrib.xml  rss-feed-layout-contrib.xml  rss-feed-service-contrib.xml  rss-feed-ui-types-contrib.xml
src/main/resources/OSGI-INF/l10n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/gadget/rssreader/: rssreader.css  rssreader.xml
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/resources/skin/resources/css/: feed_configuration.css  rssreader-item.css
src/main/resources/skin/views/rssreader/: feed_configuration.ftl  item.ftl  sample.ftl
src/main/resources/web/nuxeo.war/: view_rss_feed_specific_admin-fragment.xhtml
src/main/resources/web/nuxeo.war/incl/tabs/: rss-feed.xhtml  rss_gadget.xhtml
src/test/java/org/nuxeo/rss/reader/: AbstractRSSFeedTestCase.java  TestFeedReaderService.java  TestParseFeedOperation.java
src/test/resources/: feed_1.rss
