<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>5.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nuxeo.rss.reader</groupId>
  <artifactId>nuxeo-rss-reader-parent</artifactId>
  <name>Nuxeo RSS Reader Parent</name>
  <description>Nuxeo RSS Reader Parent</description>
  <packaging>pom</packaging>

  <properties>
    <nuxeo.version>${nuxeo.features.version}</nuxeo.version>
  </properties>

  <modules>
    <module>nuxeo-rss-reader</module>
    <module>nuxeo-rss-reader-ui</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.rss.reader</groupId>
        <artifactId>nuxeo-rss-reader</artifactId>
	<version>${nuxeo.features.version}</version>
	  </dependency>
      <dependency>
        <groupId>org.nuxeo.rss.reader</groupId>
        <artifactId>nuxeo-rss-reader-ui</artifactId>
	<version>${nuxeo.features.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <!-- Activate to unzip a tomcat and run IT tests against it -->
      <id>testit</id>
 	  <modules>
	    <module>nuxeo-rss-reader-ftest</module>
	  </modules>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
