<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.nuxeo.rss.reader</groupId>
    <artifactId>nuxeo-rss-reader-parent</artifactId>
    <version>6.0-HF27-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nuxeo-rss-reader-ui</artifactId>
  <name>Nuxeo RSS Reader UI</name>
  <description>Nuxeo RSS Reader UI</description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.rss.reader</groupId>
      <artifactId>nuxeo-rss-reader</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.webengine</groupId>
      <artifactId>nuxeo-webengine-base</artifactId>
    </dependency>
  </dependencies>

</project>