<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.nuxeo.rss.reader</groupId>
    <artifactId>nuxeo-rss-reader-parent</artifactId>
    <version>5.4.3-I20110829_0115</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nuxeo-rss-reader-ftest</artifactId>
  <name>Nuxeo RSS Reader Functional Tests</name>
  <description>Nuxeo RSS Reader Functional Tests</description>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
        <executions>
          <execution>
            <id>antbuild</id>
            <phase>integration-test</phase>
            <configuration>
              <buildFiles>
                <buildFile>${basedir}/selenium/assembly.xml</buildFile>
              </buildFiles>
            </configuration>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
